<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            border-radius: 0%;
            background-color: chocolate;
            width:450px;
            height:300px;
            margin-left:30%; 
        }
        .sun1{
            background-color: chocolate;
            border-radius: 50%;
            width:150px;
            height:150px;
            position: relative;
            left:150px;
            top:70px;
            z-index:100;
        }
        .sun2{
            width:170px;
            height:170px;
            background-color: yellow;
            border-radius:50%;
            position:absolute;
            top:60px;
            left:550px;
            animation-name: move;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes move{
            0%{
                top:60px;
                left:550px;
            }
            25%{
                /* width:150px;
                height:150px;
                top:70px;
                left:560px; */
                width:150px;
                height:150px;
                top:90px;
                left:580px;
            }
            50%{
                width:170px;
                height:170px;
                top:60px;
                left:550px;
                
            }
            75%{
                /* width:150px;
                height:150px;
                top:90px;
                left:580px; */
                width:150px;
                height:150px;
                top:70px;
                left:560px;
            }
            100%{
                width:170px;
                height:170px;
                top:60px;
                left:550px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sun1"></div>
        <div class="sun2"></div>
    </div>
</body>
</html>