<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .orange{
            border: 2px solid black;
            padding:20px 40px;
            background-color:orange;
            margin-left: 20px;
            margin-right: 80%;
            margin-top: 10px;
            /* margin-bottom: 0; */
        }
        .white{
            border:2px solid black;
            border-top: 0px solid black;
            padding-left: 8%;
            margin-left: 20px;
            margin-right: 80%;
            box-sizing: border-box;
        }
        .green{
            border:2px solid black;
            border-top: 0px solid black;
            padding:20px 40px;
            margin-left: 20px;
            margin-right: 80%;
            background-color: green;
        }
        img{
            height:30px;
            width:30px;
        }
    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="white">
        <img src="https://png.pngtree.com/element_our/sm/20180604/sm_8474d60c2c6f23a2f4a86acad9f5e589.jpg" alt="india flag wheel img">
    </div>
    <div class="green"></div>
</body>
</html>