<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            gap:10px;
            height:100vh;
        }
        .child1{
            background-color: yellow;
            grid-column: 1/6; 
        }
        .child2{
            background-color: yellow;
            grid-row:2/6;
            
        }
        .child3{
            background-color: yellow;
            grid-column: 2/5;
            grid-row: 2/5;
        }
        .child4{
            background-color: yellow;
            grid-row:2/5;
        }
        .child5{
            background-color: yellow;
            grid-column: 2/6;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2">nav</div>
        <div class="child3">Article</div>
        <div class="child4">Ads</div>
        <div class="child5">Footer</div>
    </div>
</body>
</html>