<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: blue;
            height:100vh;
            display:grid;
            grid-template-columns: repeat(3,350px);
            justify-content: space-evenly;
        }
        .box1{
            background-color: white;
            margin:20px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            padding:5px;
            border-radius: 3px;
        }
        .box1c{
            border:3px solid gray;
        }
        .box2{
            background-color: white;
            margin:20px;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            padding:5px;
            border-radius: 3px;
        }
        .box2c1{
            grid-row: 1/3;
            border:3px solid gray;
        }
        .box2c2,.box2c3{
             border:3px solid gray;
             grid-column: 2/4;
        }
        .box3{
            background-color: white;
            margin:20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border-radius: 3px;
            padding: 5px;
        }
        .box3c{
            border:3px solid gray;
        }
        .box4{
            background-color: white;
            margin:20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            border-radius: 3px;
            padding: 5px;
        }
        .box4c1{
            border:3px solid gray;
        }
        .box4c2{
            grid-row: 2/4;
            border:3px solid gray;
        }
        .box4c3{
            grid-row:1/3;
            border:3px solid gray;
        }
        .box4c4{
            border:3px solid gray;
        }
        .box4c5{
            border:3px solid gray;
        }
        .box4c6{
            border:3px solid gray;
            grid-row: 2/4;
        }
        .box5{
            background-color: white;
            margin:20px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,1fr);
            border-radius: 3px;
            padding: 5px;
        }
        .box5c1{
            border:3px solid gray;
            grid-column: 1/4;
        }
        .box5c2{
            border:3px solid gray;
            grid-column: 4/7;
        }
        .box5c3{
            border:3px solid gray;
            grid-column: 1/3;
        }
        .box5c4{
            border:3px solid gray;
            grid-column: 3/5;
        }
        .box5c5{
            border:3px solid gray;
            grid-column: 5/7;
        }
        .box6{
            background-color: white;
            margin:20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            border-radius: 3px;
            padding: 5px;
        }
        .box6c1{
            border:3px solid gray;
            grid-column: 1/3;
            grid-row:1/4;
        }
        .box6c2{
            border:3px solid gray;
        }
        .box6c3{
            border:3px solid gray;
            grid-row: 2/4;
        }
        .box6c4,.box6c5,.box6c6{
            border:3px solid gray;
        }
        .box7{
            background-color: white;
            margin:20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            border-radius: 3px;
            padding: 5px;
        }
        .box7c1{
            border:3px solid gray;
            grid-row: 1/5;
            grid-column: 1/3;
        }
        .box7c2{
            border:3px solid gray;
            grid-row: 1/3;
            grid-column: 3/5;
        }
        .box7c3{
            border:3px solid gray;
        }
        .box7c4{
            border:3px solid gray;
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .box7c5{
            border:3px solid gray;
        }
        .box8{
            background-color: white;
            margin:20px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            border-radius: 3px;
            padding: 5px;
        }
        .box8c1{
            border:3px solid gray;
            grid-column: 1/3;
            grid-row: 1/6;
        }
        .box8c2{
            border:3px solid gray;
            grid-column: 3/5;
            grid-row: 1/4;
        }
        .box8c3{
            border:3px solid gray;
            grid-row: 1/3;
        }
        .box8c4{
            border:3px solid gray;
            grid-row: 3/4;
        }
        .box8c5{
            border:3px solid gray;
            grid-row:4/6;
            grid-column: 3/4;
        }
        .box8c6{
            border:3px solid gray;
            grid-row:4/6;
            grid-column: 4/5;
        }
        .box8c7{
            border:3px solid gray;
            grid-row:4/6;
            grid-column: 5/6;
        }
        .box9{
            background-color: white;
            margin:20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            border-radius: 3px;
            padding: 5px;
        }
        .box9c1,.box9c2,.box9c3,.box9c4{
            border:3px solid gray;
        }
        .box9c5{
            border:3px solid gray;
            grid-column: 1/3;
        }
        .box9c6{
            border:3px solid gray;
            grid-column: 3/5;
        }
        .box9c7,.box9c8,.box9c9,.box9c10{
            border:3px solid gray;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">
            <div class="box1c"></div>
            <div class="box1c"></div>
            <div class="box1c"></div>
        </div>
        <div class="box2">
            <div class="box2c1"></div>
            <div class="box2c2"></div>
            <div class="box2c3"></div>
        </div>
        <div class="box3">
            <div class="box3c"></div>
            <div class="box3c"></div>
            <div class="box3c"></div>
            <div class="box3c"></div>
            <div class="box3c"></div>
            <div class="box3c"></div>
        </div>
        <div class="box4">
            <div class="box4c1"></div>
            <div class="box4c2"></div>
            <div class="box4c3"></div>
            <div class="box4c4"></div>
            <div class="box4c5"></div>
            <div class="box4c6"></div>
        </div>
        <div class="box5">
            <div class="box5c1"></div>
            <div class="box5c2"></div>
            <div class="box5c3"></div>
            <div class="box5c4"></div>
            <div class="box5c5"></div>
        </div>
        <div class="box6">
            <div class="box6c1"></div>
            <div class="box6c2"></div>
            <div class="box6c3"></div>
            <div class="box6c4"></div>
            <div class="box6c5"></div>
            <div class="box6c6"></div>
        </div>
        <div class="box7">
            <div class="box7c1"></div>
            <div class="box7c2"></div>
            <div class="box7c3"></div>
            <div class="box7c4"></div>
            <div class="box7c5"></div>
        </div>
        <div class="box8">
            <div class="box8c1"></div>
            <div class="box8c2"></div>
            <div class="box8c3"></div>
            <div class="box8c4"></div>
            <div class="box8c5"></div>
            <div class="box8c6"></div>
            <div class="box8c7"></div>
        </div>
        <div class="box9">
            <div class="box9c1"></div>
            <div class="box9c2"></div>
            <div class="box9c3"></div>
            <div class="box9c4"></div>
            <div class="box9c5"></div>
            <div class="box9c6"></div>
            <div class="box9c7"></div>
            <div class="box9c8"></div>
            <div class="box9c9"></div>
            <div class="box9c10"></div>
        </div>
    </div>
</body>
</html>