<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .box{
            margin-top:10%;
            margin-left: 30%; 
            width:300px;
            background-color: aqua; 
            border-radius:0%;
            height:300px;
        }
        img{
            width:300px;
            height:280px;
            position:fixed;
            animation-name: music;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes music{
            0%{
                transform:rotate(0deg);
            }
            30%{
                transform:rotate(90deg);
            }
            60%{
                transform:rotate(180deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./image.png" alt="musiccard">
    </div>
</body>
</html>