<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            background-color: black;
            width:100px;
            height:100px;
            border-top: 5px solid palevioletred;
            border-right: 5px solid blue;
            border-bottom: 5px solid red;
            border-left: 5px solid yellow;
            margin-left:40%;
            margin-top: 20%;
            /* transform: scale(2,2); */
            /* transform: rotateX(30deg);
            transform:rotateY(30deg);
            transform:rotateZ(30deg); */
            /* transform:translate(50px,50px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: skew(30deg); */
            transform:skewY(30deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>